#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
}
Viewpoint {
  orientation 0.2764034890427477 -0.5630229375557035 -0.7788493326896685 5.158337800001458
  position -2.5619584152330956 -2.5744598949314015 2.3304460124885167
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  name "rectangle arena(1)"
  floorSize 3 2
}
DEF OBSTACLE3 Solid {
  translation -0.250604 -0.31759 0.025
  rotation 0 0 1 13.7261
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.501961 0.501961 0.501961
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX3 Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "gray box"
  boundingObject USE BOX3
}
DEF EPUCK0 E-puck {
  hidden position_0_0 15.216457582468461
  hidden position_0_1 -5.898067426991216
  hidden rotation_1 0 1 0 2.6500869681092882
  hidden rotation_2 0 -1 0 5.898067426991216
  translation 0.7826049076977445 0.6888776507512078 -6.439437519439525e-05
  rotation -0.0006826427103479593 0.0002686385152767195 -0.999999730916103 0
  controller "epuck_controller"
  customData "['0', '[]']"
  supervisor TRUE
  turretSlot [
    Emitter {
      range 0.0001
      maxRange 0.0001
    }
    Receiver {
    }
    Compass {
    }
    GPS {
    }
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DEF EPUCK1 E-puck {
  hidden position_0_0 2.4442555457110875e-08
  hidden position_0_1 1.0691753605844211e-08
  hidden rotation_1 0 1 0 2.9802322387695313e-08
  translation -1.05861387093784 -0.7483317065188341 -6.406000934722038e-05
  rotation 0.00019341523913845736 3.439237305082857e-05 0.999999980703855 0
  controller "epuck_controller"
  customData "['0', '[]']"
  supervisor TRUE
  turretSlot [
    Emitter {
      range 0.0001
      maxRange 0.0001
    }
    Receiver {
    }
    Compass {
    }
    GPS {
    }
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
Robot {
  translation 0 0 0.28
  controller "bot_controller"
  supervisor TRUE
}
