#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
}
Viewpoint {
  orientation 0.001209588522207457 -0.8621306445875783 -0.5066846046196919 5.821695597945156
  position -1.7302191439806796 -0.574584235814937 0.6874939906752564
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 0 1 -1.5708
  floorSize 0.9 0.9
  floorTileSize 0.9 0.9
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "C:/Users/Daanial/Desktop/RoboticsAssessment/test_floor_1.png"
      ]
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
DEF OBSTACLE3 Solid {
  translation -0.250604 -0.31759 0.025
  rotation 0 0 1 13.7261
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.501961 0.501961 0.501961
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX3 Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "gray box"
  boundingObject USE BOX3
}
DEF EPUCK E-puck {
  hidden position_0_0 369.8383302380552
  hidden position_0_1 366.8838605246007
  hidden linearVelocity_0 6.158545555005428e-09 -7.942929572031984e-09 7.239419611930013e-09
  hidden angularVelocity_0 -4.1472594295398516e-07 -2.3987196068363283e-07 1.0076289178258895e-07
  hidden rotation_1 0 1 0 5.413582421639205
  hidden linearVelocity_1 3.836927368352371e-09 -3.494417910833044e-09 8.107517235358739e-09
  hidden angularVelocity_1 1.1362950644369567 0.5351327837663403 0.0008411373396034038
  hidden rotation_2 0 1 0 2.459112708184705
  hidden linearVelocity_2 6.076990410528663e-09 -8.247420524364173e-09 6.063044422081724e-09
  hidden angularVelocity_2 1.1306135381898788 0.5324572187150911 0.0008369182290603476
  translation 0.413194541265353 -0.4132378645973326 -3.218611009953194e-05
  rotation -0.002072677183629159 -0.004433815372147856 -0.9999880225735397 1.1306739810190831
  controller "e-puck_line"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DEF EPUCK E-puck {
  hidden position_0_0 368.10809927328745
  hidden position_0_1 367.5799332572146
  hidden linearVelocity_0 -1.1712994876234008e-08 -1.467744838182239e-08 9.199514749980154e-09
  hidden angularVelocity_0 -5.392300287660867e-07 2.533901490618582e-07 -6.412682963197907e-08
  hidden rotation_1 0 1 0 3.683351456871435
  hidden linearVelocity_1 -1.0675909168412037e-08 -1.3651386333100698e-08 4.44407324270163e-09
  hidden angularVelocity_1 1.244658605019619 -0.16839485082112304 -0.0015032685984809452
  hidden rotation_2 0 1 0 3.1551854407985616
  hidden linearVelocity_2 -1.0213016731953084e-08 -1.031211509808373e-08 1.3563049749972239e-08
  hidden angularVelocity_2 1.2446586184124497 -0.16839475474801516 -0.0015032931368888795
  translation -0.4131716049439428 -0.41323146936680183 -3.824841832225645e-05
  rotation -0.002768469228862637 -0.0013638031314001141 -0.9999952377982344 1.7052759268478537
  name "e-puck(1)"
  controller "e-puck_line"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
Robot {
  translation 0 0 0.28
  controller "pos_communication"
}
