#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
}
Viewpoint {
  orientation 0.2764034890427477 -0.5630229375557035 -0.7788493326896685 5.158337800001458
  position -2.5619584152330956 -2.5744598949314015 2.3304460124885167
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  name "rectangle arena(1)"
  floorSize 3 2
}
DEF OBSTACLE3 Solid {
  translation -0.250604 -0.31759 0.025
  rotation 0 0 1 13.7261
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.501961 0.501961 0.501961
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX3 Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "gray box"
  boundingObject USE BOX3
}
DEF EPUCK0 E-puck {
  hidden position_0_0 17.20040841269148
  hidden position_0_1 -7.882018073929199
  hidden rotation_1 0 1 0 4.634037798332308
  hidden rotation_2 0 1 0 4.684352540429973
  translation -0.14936882838605534 0.8748626601547147 -6.500312175020118e-05
  rotation 0.00021117899157747003 0.00024917355320144846 -0.9999999466579855 0
  controller "epuck_controller"
  customData "['0', '[(0.10000000000000009, 0.125), (0.3500000000000001, 0.375), (0.6000000000000001, 0.625), (0.8500000000000001, 0.625)]']"
  supervisor TRUE
  turretSlot [
    Emitter {
      range 0.0001
      maxRange 0.0001
    }
    Receiver {
    }
    Compass {
    }
    GPS {
    }
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DEF EPUCK1 E-puck {
  hidden position_0_0 17.20040841269148
  hidden position_0_1 -7.882018073929199
  hidden rotation_1 0 1 0 4.634037798332308
  hidden rotation_2 0 1 0 4.684352540429973
  translation -0.0493688 0.244863 0.099935
  rotation 0.00021117899157747003 0.00024917355320144846 -0.9999999466579855 0
  controller "epuck_controller"
  customData "['0', '[(0.10000000000000009, 0.125), (0.3500000000000001, 0.375), (0.6000000000000001, 0.625), (0.8500000000000001, 0.625)]']"
  supervisor TRUE
  turretSlot [
    Emitter {
      range 0.0001
      maxRange 0.0001
    }
    Receiver {
    }
    Compass {
    }
    GPS {
    }
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
Robot {
  translation 0 0 0.28
  controller "bot_controller"
  supervisor TRUE
}
