#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
}
Viewpoint {
  orientation -0.016926319873825105 -0.9988800429219534 -0.0441832496288504 5.056942072668717
  position -0.4867053617725201 0.6938223526518728 3.004669528725312
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  name "rectangle arena(1)"
  floorSize 3 2
}
DEF OBSTACLE3 Solid {
  translation -0.250604 -0.31759 0.025
  rotation 0 0 1 13.7261
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.501961 0.501961 0.501961
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX3 Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "gray box"
  boundingObject USE BOX3
}
DEF EPUCK0 E-puck {
  hidden position_0_0 3018.4501482759247
  hidden position_0_1 2822.8985731583075
  hidden linearVelocity_0 0.024632801243082793 0.003967058760351623 -1.3984992623111483e-08
  hidden angularVelocity_0 0.0011310642305552595 -0.007064137081667721 0.06843869933913248
  hidden rotation_1 0 1 0 2.521200829723167
  hidden linearVelocity_1 0.02284066545991801 0.003678655060471211 -1.3072461419346524e-09
  hidden angularVelocity_1 -0.18260569544454008 1.1337552184339637 0.06867526571944363
  hidden rotation_2 0 -0.9999999999999999 0 4.534815072506415
  hidden linearVelocity_2 0.026354259274832006 0.004244445165370604 1.255321161568177e-09
  hidden angularVelocity_2 -0.2135445088618122 1.3259611377278349 0.06875590904175172
  translation -1.1588685184893541 -0.8748884577925695 -6.401101332186368e-05
  rotation -7.22858347638611e-05 0.001598303035985134 0.9999987201002625 0.16081699511534048
  controller "epuck_controller"
  customData "[(-1.4, -0.875), (-1.15, -0.625), (-0.8999999999999999, -0.375), (-0.6499999999999999, -0.125), (-0.3999999999999999, -0.125), (-0.1499999999999999, -0.125), (0.10000000000000009, -0.125)]"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DEF EPUCK1 E-puck {
  hidden position_0_0 2974.067568108964
  hidden position_0_1 2843.1273711315794
  hidden rotation_1 0 -1 0 4.162267494159766
  hidden rotation_2 0 1 0 3.1276122864062788
  translation -0.36579402825407636 -0.9632227447552107 -4.202093179830023e-05
  rotation -0.0020056280791260627 -0.002005625379245298 -0.9999959774533328 1.5708003495562204
  name "e-puck(1)"
  controller "epuck_controller"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
Robot {
  translation 0 0 0.28
  controller "bot_controller"
  supervisor TRUE
}
