#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
}
Viewpoint {
  orientation 0.2764034890427477 -0.5630229375557035 -0.7788493326896685 5.158337800001458
  position -2.9919897482712106 -3.1307743485575714 2.9014392460398204
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  name "rectangle arena(1)"
  floorSize 3 2
}
DEF EPUCK0 E-puck {
  hidden position_0_0 394.72717524412195
  hidden position_0_1 393.385843652717
  hidden rotation_1 0 1 0 5.16968619898759
  hidden rotation_2 0 1 0 3.828354607582667
  translation 0.6030200578709801 0.8754134099569242 -8.165440142378008e-05
  rotation 0.02828435160459152 -0.16144156750639935 0.9864768703499259 0
  controller "epuck_controller"
  supervisor TRUE
  turretSlot [
    Emitter {
      range 0.0001
      maxRange 0.0001
    }
    Receiver {
    }
    Compass {
    }
    GPS {
    }
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DEF EPUCK1 E-puck {
  hidden position_0_0 409.0900253683627
  hidden position_0_1 403.39679684941035
  hidden rotation_1 0 -1 0 5.60020490548999
  hidden rotation_2 0 1 0 1.2729371899168156
  translation 1.1026396822119842 0.1259856470304748 -9.313387746654259e-05
  rotation 0.0610142252916665 0.0037819765389463336 0.9981297315306846 0
  name "e-puck(1)"
  controller "epuck_controller"
  supervisor TRUE
  turretSlot [
    Emitter {
      range 0.0001
      maxRange 0.0001
    }
    Receiver {
    }
    Compass {
    }
    GPS {
    }
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DEF EPUCK2 E-puck {
  hidden position_0_0 409.0900253683627
  hidden position_0_1 403.39679684941035
  hidden rotation_1 0 -1 0 5.60020490548999
  hidden rotation_2 0 1 0 1.2729371899168156
  translation -0.337355 0.117207 0.0999378
  rotation 0.0610142252916665 0.0037819765389463336 0.9981297315306846 0
  name "e-puck(2)"
  controller "epuck_controller"
  supervisor TRUE
  turretSlot [
    Emitter {
      name "emitter(1)"
      range 0.0001
      maxRange 0.0001
    }
    Receiver {
      name "receiver(1)"
    }
    Compass {
    }
    GPS {
    }
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
Robot {
  translation 0 0 0.28
  controller "bot_controller"
  supervisor TRUE
}
