#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
}
Viewpoint {
  orientation -0.016926319873825105 -0.9988800429219534 -0.0441832496288504 5.056942072668717
  position -0.4867053617725201 0.6938223526518728 3.004669528725312
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  name "rectangle arena(1)"
  floorSize 3 2
}
DEF OBSTACLE3 Solid {
  translation -0.250604 -0.31759 0.025
  rotation 0 0 1 13.7261
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.501961 0.501961 0.501961
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX3 Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "gray box"
  boundingObject USE BOX3
}
DEF EPUCK0 E-puck {
  hidden position_0_0 3018.4501482717224
  hidden position_0_1 2822.8985731539815
  hidden rotation_1 0 1 0 2.5212008255208462
  hidden rotation_2 0 -1 0 4.534815076832427
  translation -1.3987413458484048 -0.8748220420225924 -6.421923527002125e-05
  rotation -0.0004899972245164673 0.006109101559484657 0.9999812192140689 0.15998605323446569
  controller "epuck_controller"
  customData "[(-1.4, -0.875), (-1.15, -0.625), (-0.8999999999999999, -0.375), (-0.6499999999999999, -0.125), (-0.3999999999999999, -0.125), (-0.1499999999999999, -0.125), (0.10000000000000009, -0.125)]"
  turretSlot [
    Compass {
    }
    GPS {
    }
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DEF EPUCK1 E-puck {
  hidden position_0_0 2974.0675679553606
  hidden position_0_1 2843.1273709779757
  hidden rotation_1 0 -1 0 4.162267647763417
  hidden rotation_2 0 1 0 3.127612132802628
  translation -0.3657940282503604 -0.9632177097814141 -4.272251387767677e-05
  rotation -0.0019645227822688697 -0.0019645200508338237 -0.9999961406481566 1.5708001866392296
  name "e-puck(1)"
  controller "epuck_controller"
  turretSlot [
    Compass {
    }
    GPS {
    }
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
Robot {
  translation 0 0 0.28
  controller "bot_controller"
  supervisor TRUE
}
