#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
}
Viewpoint {
  orientation 0.2764034890427477 -0.5630229375557035 -0.7788493326896685 5.158337800001458
  position -2.5619584152330956 -2.5744598949314015 2.3304460124885167
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  name "rectangle arena(1)"
  floorSize 3 2
}
DEF OBSTACLE3 Solid {
  translation -0.250604 -0.31759 0.025
  rotation 0 0 1 13.7261
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.501961 0.501961 0.501961
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX3 Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "gray box"
  boundingObject USE BOX3
}
DEF EPUCK0 E-puck {
  translation 1.35004 -0.374301 0
  rotation 0 0 1 -2.7790553071795863
  controller "epuck_controller"
  customData "['0', '[]']"
  supervisor TRUE
  turretSlot [
    Compass {
    }
    GPS {
    }
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
Robot {
  translation 0 0 0.28
  controller "bot_controller"
  supervisor TRUE
}
