#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
}
Viewpoint {
  orientation 0.2764034890427477 -0.5630229375557035 -0.7788493326896685 5.158337800001458
  position -2.9919897482712106 -3.1307743485575714 2.9014392460398204
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  name "rectangle arena(1)"
  floorSize 3 2
}
DEF EPUCK0 E-puck {
  hidden position_0_0 494.4378243904514
  hidden position_0_1 474.6672037405962
  hidden rotation_1 0 1 0 4.349370430443651
  hidden rotation_2 0 -1 0 2.854879605052351
  translation 0.8498164731562797 -0.37504744818105157 -6.500961566082743e-05
  rotation 0.00040238669818529194 -0.27634273851150176 0.9610590663205404 0.003502865898159859
  controller "epuck_controller"
  supervisor TRUE
  turretSlot [
    Emitter {
      range 0.0001
      maxRange 0.0001
    }
    Receiver {
    }
    Compass {
    }
    GPS {
    }
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DEF EPUCK1 E-puck {
  hidden position_0_0 528.5707651666984
  hidden position_0_1 517.9512603013515
  hidden rotation_1 0 1 0 0.7831993636131154
  hidden rotation_2 0 1 0 2.7300651126253626
  translation 1.099922987035762 -0.12499993598548774 -6.521635534192764e-05
  rotation 1.759810943122107e-05 -0.9999999458368594 -0.00032865876675097425 0.0009389217209257755
  name "e-puck(1)"
  controller "epuck_controller"
  supervisor TRUE
  turretSlot [
    Emitter {
      range 0.0001
      maxRange 0.0001
    }
    Receiver {
    }
    Compass {
    }
    GPS {
    }
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
Robot {
  translation 0 0 0.28
  controller "bot_controller"
  supervisor TRUE
}
