#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
}
Viewpoint {
  orientation 0.001209588522207457 -0.8621306445875783 -0.5066846046196919 5.821695597945156
  position -1.7302191439806796 -0.574584235814937 0.6874939906752564
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 0 1 -1.5708
  floorSize 0.9 0.9
  floorTileSize 0.9 0.9
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "C:/Users/Shahin/Documents/GitHub/RoboticsAssessment/test_floor_1.png"
      ]
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
DEF OBSTACLE3 Solid {
  translation -0.250604 -0.31759 0.025
  rotation 0 0 1 13.7261
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.501961 0.501961 0.501961
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX3 Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "gray box"
  boundingObject USE BOX3
}
DEF EPUCK E-puck {
  hidden position_0_0 373.3253881073753
  hidden position_0_1 370.376143348881
  hidden rotation_1 0 -1 0 3.665730323399871
  hidden rotation_2 0 1 0 5.951395532464971
  translation 0.304212 -0.24364 -0.000227494
  rotation 0.00014358341864207679 0.00022647831708682068 -0.9999999640456864 1.1288605811714503
  controller "e-puck_line"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DEF EPUCK E-puck {
  hidden position_0_0 371.60620949023735
  hidden position_0_1 371.0607609152962
  hidden linearVelocity_0 -2.8284567103279795e-08 -3.239435103802313e-08 5.361762399995011e-09
  hidden angularVelocity_0 -5.855836194939168e-07 1.869767054371059e-07 -2.3263652597334503e-07
  hidden rotation_1 0 -1 0 5.384908940537842
  hidden linearVelocity_1 -2.816234783153955e-08 -3.548184217550016e-08 2.5231474243272262e-09
  hidden angularVelocity_1 1.2446576906689921 -0.16840134323398687 -0.0015022624404019385
  hidden rotation_2 0 -1 0 5.930357515478975
  hidden linearVelocity_2 -2.652684969461824e-08 -2.3455151421105e-08 7.963022063961505e-09
  hidden angularVelocity_2 1.2384344117567143 -0.16755923971657 -0.0014947766753472412
  translation -0.4131714061107151 -0.4132313085813068 -3.8219991758348115e-05
  rotation -0.0027683553321625324 -0.0013645219199307384 -0.999995237133 1.7052810942799286
  name "e-puck(1)"
  controller "e-puck_line"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
Robot {
  translation 0 0 0.28
  controller "pos_communication"
  supervisor TRUE
}
