#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
}
Viewpoint {
  orientation 0.2764034890427477 -0.5630229375557035 -0.7788493326896685 5.158337800001458
  position -2.9919897482712106 -3.1307743485575714 2.9014392460398204
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  name "rectangle arena(1)"
  floorSize 3 2
}
DEF OBSTACLE3 Solid {
  translation -0.250604 -0.31759 0.025
  rotation 0 0 1 13.7261
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.501961 0.501961 0.501961
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX3 Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "gray box"
  boundingObject USE BOX3
}
DEF EPUCK0 E-puck {
  hidden position_0_0 302.2188815217448
  hidden position_0_1 283.4059628523486
  hidden rotation_1 0 1 0 0.6259867771246256
  hidden rotation_2 0 -1 0 5.620561277912398
  translation 0.38171926547822327 0.8790725997832808 -8.178204447002561e-05
  rotation 0.8020125233421882 0.5973072103219478 9.43382677599481e-05 0
  controller "epuck_controller"
  supervisor TRUE
  turretSlot [
    Emitter {
      range 0.0001
      maxRange 0.0001
    }
    Receiver {
    }
    Compass {
    }
    GPS {
    }
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DEF EPUCK1 E-puck {
  hidden position_0_0 302.2188815217448
  hidden position_0_1 283.4059628523486
  hidden rotation_1 0 1 0 0.6259867771246256
  hidden rotation_2 0 -1 0 5.620561277912398
  translation 0.4817192654782233 0.8790725997832808 0.09991821795552998
  rotation 0.8020125233421882 0.5973072103219478 9.43382677599481e-05 0
  name "e-puck(1)"
  controller "epuck_controller"
  supervisor TRUE
  turretSlot [
    Emitter {
      range 0.0001
      maxRange 0.0001
    }
    Receiver {
    }
    Compass {
    }
    GPS {
    }
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
Robot {
  translation 0 0 0.28
  controller "bot_controller"
  supervisor TRUE
}
