#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
}
Viewpoint {
  orientation 0.001209588522207457 -0.8621306445875783 -0.5066846046196919 5.821695597945156
  position -1.7302191439806796 -0.574584235814937 0.6874939906752564
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 0 1 -1.5708
  floorSize 0.9 0.9
  floorTileSize 0.9 0.9
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/shashabinks/RoboticsAssessment/main/test_floor_1.png"
      ]
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
DEF OBSTACLE3 Solid {
  translation -0.250604 -0.31759 0.025
  rotation 0 0 1 13.7261
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.501961 0.501961 0.501961
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX3 Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "gray box"
  boundingObject USE BOX3
}
DEF EPUCK0 E-puck {
  hidden position_0_0 1136.6177964109663
  hidden position_0_1 1133.5734975807886
  hidden linearVelocity_0 -1.6936904027412917e-10 -1.2947696912381814e-11 6.009020599625122e-10
  hidden angularVelocity_0 -2.766240313532403e-11 1.67656183751623e-08 1.4856242859745947e-12
  hidden translation_1 0 0.02599999999999998 0.02
  hidden rotation_1 0 1 0 5.644441118640755
  hidden linearVelocity_1 -9.313378368086066e-11 -1.2478798183967977e-11 6.094728132178813e-10
  hidden angularVelocity_1 4.5634581746303895e-08 1.230879859883137 8.87431588837801e-09
  hidden translation_2 0 -0.026000000000000006 0.02
  hidden rotation_2 0 1 0 2.60014228846306
  hidden linearVelocity_2 -7.862721518728516e-11 -1.3137028869796401e-11 5.710527973773333e-10
  hidden angularVelocity_2 -4.2282287799593024e-08 1.274839859869223 -2.200125142980205e-08
  translation 0.4132291324821344 0.3341508226955521 -4.1543944273608746e-05
  rotation -1.285077511655638e-06 -0.9999999999991204 -3.283124579582281e-07 0.004083382924524008
  controller "e-puck_line"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DEF EPUCK1 E-puck {
  hidden position_0_0 1136.5139212546394
  hidden position_0_1 1132.6281158525428
  hidden linearVelocity_0 -4.890476172173901e-12 2.3078440836617664e-12 1.1554372273773577e-12
  hidden angularVelocity_0 -1.9427388360345976e-10 -7.739573137402384e-11 -5.629708136296053e-08
  hidden translation_1 0 0.025999999999999978 0.02
  hidden rotation_1 0 1 0 5.540565962313833
  hidden linearVelocity_1 -2.2553918537089832e-10 -1.4442341587229936e-09 7.208385333371744e-12
  hidden angularVelocity_1 1.2353457787166213 -0.18899282536263093 -0.0014661771550886474
  hidden translation_2 0 -0.025999999999999992 0.02
  hidden rotation_2 0 1 0 1.6547605602172397
  hidden linearVelocity_2 2.1727355233828846e-10 1.448751189852094e-09 -4.866801162960432e-12
  hidden angularVelocity_2 1.2415535625552159 -0.18994244126021467 -0.0014735679302862936
  translation -0.4131732947182224 -0.41323270958868563 -3.746107009899857e-05
  rotation -0.002785491665043876 -0.0013727040509058988 -0.9999951783482622 1.7226090856209102
  name "e-puck(1)"
  controller "e-puck_line"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
Robot {
  translation 0 0 0.28
  controller "pos_communication"
  supervisor TRUE
}
