#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
}
Viewpoint {
  orientation 0.02011055432024114 -0.07891441501800445 -0.9966785242530807 4.887347914990084
  position -0.11283587938989104 -1.3957586327369071 0.6690735026499526
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  name "rectangle arena(1)"
  floorSize 3 2
}
DEF OBSTACLE3 Solid {
  translation -0.250604 -0.31759 0.025
  rotation 0 0 1 13.7261
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.501961 0.501961 0.501961
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX3 Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "gray box"
  boundingObject USE BOX3
}
DEF EPUCK0 E-puck {
  hidden position_0_0 3018.88150714992
  hidden position_0_1 2822.4672047210265
  hidden linearVelocity_0 4.77185374611861e-05 6.966413586836493e-06 -1.767388876297186e-08
  hidden angularVelocity_0 8.358619123375252e-06 0.003155203633497962 0.7047672037320478
  hidden rotation_1 0 0.9999999999999999 0 2.9525597037182894
  hidden linearVelocity_1 -0.018208357427856692 -0.00016021471995653118 -9.554696638459373e-09
  hidden angularVelocity_1 0.00863570078086209 -0.9968711306780365 0.7045766076117417
  hidden rotation_2 0 -1 0 4.966183509787395
  hidden linearVelocity_2 0.01833463282620335 0.00016373767632844974 8.018434860159642e-09
  hidden angularVelocity_2 -0.008618638721662693 1.0031815368634474 0.7045569151080768
  translation -0.15000292892236414 0.12458948824114419 -6.377741803043589e-05
  rotation 0.0007248262676348844 -0.06865924710745884 0.9976399061853524 0.019949595356623617
  controller "epuck_controller"
  customData "['0', '[]']"
  turretSlot [
    Compass {
    }
    GPS {
    }
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
Robot {
  translation 0 0 0.28
  controller "bot_controller"
  supervisor TRUE
}
