#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
}
Viewpoint {
  orientation -0.016926319873825105 -0.9988800429219534 -0.0441832496288504 5.056942072668717
  position -0.4867053617725201 0.6938223526518728 3.004669528725312
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  name "rectangle arena(1)"
  floorSize 3 2
}
DEF OBSTACLE3 Solid {
  translation -0.250604 -0.31759 0.025
  rotation 0 0 1 13.7261
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.501961 0.501961 0.501961
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX3 Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "gray box"
  boundingObject USE BOX3
}
DEF EPUCK0 E-puck {
  translation 0.4132291324821344 0.3341508226955521 -4.1543944273608746e-05
  rotation -1.285077511655638e-06 -0.9999999999991204 -3.283124579582281e-07 0.004083382924524008
  controller "e-puck_line"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DEF EPUCK1 E-puck {
  translation -0.4131732947182224 -0.41323270958868563 -3.746107009899857e-05
  rotation -0.002785491665043876 -0.0013727040509058988 -0.9999951783482622 1.7226090856209102
  name "e-puck(1)"
  controller "e-puck_line"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
Robot {
  translation 0 0 0.28
  controller "pos_communication"
  supervisor TRUE
}
